buildscript {
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id("com.android.library")
    id("kotlin-android")
    id("app.cash.sqldelight") version "2.0.1"
    id("com.google.devtools.ksp") version "1.9.22-1.0.18"
}

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "proguard-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        buildConfig true
    }
    
    namespace 'com.pr0gramm.app.model'
}

sqldelight {
    databases {
        AppDB {
            //package name used for the generated MyDatabase.kt
            packageName = "com.pr0gramm.app.db"

            // The directory where to store '.db' schema files relative to the root of the project.
            // These files are used to verify that migrations yield a database with the latest schema.
            // Defaults to null so the verification tasks will not be created.
            schemaOutputDirectory = file("src/main/sqldelight/databases")
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.0"

    implementation "com.squareup.moshi:moshi:1.15.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"

    api "app.cash.sqldelight:primitive-adapters:2.0.1"
    api "app.cash.sqldelight:android-driver:2.0.1"
    api "app.cash.sqldelight:coroutines-extensions-jvm:2.0.1"

    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.1"
}
