buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.squareup.sqldelight:gradle-plugin:1.5.5'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.10-1.0.13'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.devtools.ksp'

apply plugin: 'com.squareup.sqldelight'


android {
    compileSdkVersion 33


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        consumerProguardFiles "proguard-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.pr0gramm.app.model'
}

sqldelight {
    AppDB {
        //package name used for the generated MyDatabase.kt
        packageName = "com.pr0gramm.app.db"

        // The directory where to store '.db' schema files relative to the root of the project.
        // These files are used to verify that migrations yield a database with the latest schema.
        // Defaults to null so the verification tasks will not be created.
        schemaOutputDirectory = file("src/main/sqldelight/databases")
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    // maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    implementation "com.squareup.moshi:moshi:1.15.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"

    api "com.squareup.sqldelight:android-driver:1.5.5"
    api "com.squareup.sqldelight:coroutines-extensions-jvm:1.5.5"

    ksp "com.squareup.moshi:moshi-kotlin-codegen:1.15.0"
}
