# Pr0

./: .gitignore  .gitmodules  LICENSE  README.md  assetlinks.json  build.gradle  gradle.properties  gulpfile.js  index.html  install-stable.sh  jni_build.sh  package.json  pr0gramm-navigator-unlock.apk  pr0gramm.apk  publish.sh  redirect.html  release.fish  release.keystore.gpg  release.keystore.vault  release.sh  settings.gradle  unlocker.html  update.json  upload.sh  upload_auth.example
api/: build.gradle
api-kotlin/: build.gradle
api-kotlin/src/main/java/com/pr0gramm/app/: Duration.kt  NoValue.kt  Nothing.kt  moshi.kt
api-kotlin/src/main/java/com/squareup/moshi/: moshi-fixup.kt
api/src/main/: AndroidManifest.xml
api/src/main/java/com/pr0gramm/app/: HasThumbnail.java  Nothing.java
app/: build.gradle  dependencies.gradle  google-services.json  proguard-rules-base.pro  proguard-rules-debug.pro  proguard-rules-release.pro  proguard-rules.pro  update.json  version.gradle
app/libs/: chipslayoutmanager-0.5.0.aar
app/src/androidTest/java/com/pr0gramm/app/: GenericDispatcher.kt  Runner.kt  TestApplicationClass.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/java/com/pr0gramm/app/: DebugApplicationClass.kt  MockServer.kt
app/src/debug/res/values/: flavor.xml
app/src/debug/res/values-de/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sentry-debug-meta.properties  tags.json  tags.txt  test.webm
app/src/main/assets/sugar_upgrades/: 2.sql  3.sql  4.sql  5.sql  6.sql
app/src/main/java/androidx/appcompat/widget/: PopupMenu.kt
app/src/main/java/androidx/fragment/app/: SupportV4App.kt
app/src/main/java/com/pr0gramm/app/: ActivityComponent.java  ActivityModule.java  AndroidUtility.java  AppComponent.java  AppDb.kt  AppModule.java  AppModule.kt  ApplicationClass.java  ApplicationClass.kt  Base64.kt  BusyCircleView.java  BusyDialogFragment.java  ContentType.java  (+103 more)
app/src/main/java/kotterknife/: Kotterknife.kt
app/src/main/jni/: .gitignore  Android.mk  Application.mk  build.sh
app/src/main/jni/coffeecatch/: Android.mk
app/src/main/jni/pr0-webm/: Android.mk  pr0-webm-jni.c  pr0-webm-jni.cpp
app/src/main/jni/vpx-wrapper/: Android.mk  vpx-wrapper.c
app/src/main/res/color/: tab_widget_text.xml
app/src/main/res/drawable/: background_shade_rounded.xml  background_subtitles_rounded.xml  badge_art13.xml  bottomsheet.xml  bottomsheet_dark.xml  bottomsheet_handle.xml  bottomsheet_handle_dark.xml  busy_circle.xml  cloud_alert.xml  date_divider.xml  deleted_comment.xml  deleted_item.xml  dropshadow.xml  dropshadow_black_dark.xml  dropshadow_blue_dark.xml  dropshadow_green_dark.xml  dropshadow_light.xml  dropshadow_olive_dark.xml  dropshadow_orange_dark.xml  dropshadow_pink_dark.xml  dropshadow_reverse.xml  feed_offline.xml  feed_pinned.xml  ic_action_add_comment.xml  ic_action_add_tag.xml  ic_action_bestof.xml  ic_action_bin.xml  ic_action_block_user.xml  ic_action_bookmark.xml  ic_action_controversial.xml  ic_action_delete.xml  ic_action_email.xml  ic_action_faq.xml  ic_action_favorite_outline.xml  ic_action_feedback.xml  ic_action_follow_full.xml  ic_action_follow_new.xml  ic_action_follow_normal.xml  ic_action_follow_off.xml  ic_action_high_quality.xml  (+108 more)
app/src/main/res/layout/: action_expand.xml  activity_benis_graph.xml  activity_conversation.xml  activity_feedback.xml  activity_inbox.xml  activity_intro.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_password_recovery.xml  activity_request_password_recovery.xml  activity_rules.xml  activity_statistic.xml  activity_statistics.xml  activity_upload.xml  activity_zoom_view.xml  admin_action_dialog.xml  admin_ban_user.xml  admin_delete_comment.xml  admin_delete_item.xml  admin_tags_details.xml  app_link.xml  badge.xml  bookmark_edit.xml  bottom_sheet_alert_dialog.xml  bubble.xml  bubble_bottom.xml  bubble_left.xml  bubble_right.xml  bubble_top.xml  busy_circles.xml  changelog.xml  changelog_change.xml  changelog_version.xml  circle_chart_view.xml  comment.xml  comment_common.xml  comment_layout.xml  comment_normal_vote_buttons.xml  comment_smaller_vote_buttons.xml  (+136 more)
app/src/main/res/layout-land/: activity_login.xml  fragment_post.xml  view_search.xml
app/src/main/res/layout-large/: changelog.xml
app/src/main/res/layout-large-land/: fragment_post.xml
app/src/main/res/layout-sw600dp-land/: fragment_post.xml  player_kind_image.xml
app/src/main/res/layout-v21/: toolbar.xml
app/src/main/res/layout-xlarge-land/: fragment_post.xml  player_image.xml  player_kind_image.xml
app/src/main/res/menu/: comment_actions.xml  menu_comment.xml  menu_conversation.xml  menu_feed.xml  menu_follow.xml  menu_kfav.xml  menu_main.xml  menu_navigationdrawer.xml  menu_post.xml  menu_post_dial.xml  menu_private_messages.xml  menu_upload.xml  menu_write_message.xml
app/src/main/res/mipmap-anydpi-v26/: ic_roundapp.xml
app/src/main/res/raw/: changelog.json  keep.xml  licenses.xml
app/src/main/res/transition-v19/: move.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  flavor.xml  ids.xml  strings.xml  styles-typo.xml  styles.xml  values.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: style.xml  styles.xml
app/src/main/res/values-v23/: style.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-w400dp/: dimen.xml
app/src/main/res/xml/: backup_descriptor.xml  benis_plot_line_point_formatter.xml  changelog_master.xml  fileprovider.xml  locales_config.xml  preferences.xml  shortcuts.xml
app/src/play/res/values/: flavor.xml
app/src/play2/res/values/: flavor.xml
model/: build.gradle  proguard-rules.pro
model/src/main/: AndroidManifest.xml
model/src/main/sqldelight/: 3.sqm  4.sqm  5.sqm  6.sqm
model/src/main/sqldelight/databases/: 1.db  2.db  3.db  5.db  8.db
model/src/main/sqldelight/migrations/: 1.sqm  2.sqm  4.sqm  7.sqm  8.sqm
unlock/: build.gradle
unlock/src/main/: AndroidManifest.xml
(+1010 files in other folders)
