<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".ui.dialogs.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/password"
        android:src="@drawable/ic_arrow"
        tools:ignore="ContentDescription"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_username"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/login"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_password"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/register"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="?colorPrimary"
        android:text="@string/login"/>

    <Button
        android:id="@+id/register"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/login_register"/>

</RelativeLayout>