<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_term_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:theme="?searchTheme">

        <ImageButton
            android:id="@+id/search_cancel"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            app:srcCompat="@drawable/ic_white_action_back"/>

        <com.pr0gramm.app.ui.views.PlainEditText
            android:id="@+id/search_term"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/action_search_simple"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:lines="1"
            android:minHeight="?actionBarSize"/>

        <ImageButton
            android:id="@+id/reset_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="?actionBarSize"
            android:layout_height="?actionBarSize"
            app:srcCompat="@drawable/ic_white_action_clear"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="?dropshadowPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimaryDark"
        android:baselineAligned="false"
        android:gravity="top">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:theme="?searchTheme">

            <TextView
                android:id="@+id/minimum_benis_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/search_score"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <SeekBar
                android:id="@+id/minimum_benis_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/search_without_custom_tags"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <com.pr0gramm.app.ui.views.PlainEditText
                android:id="@+id/without_tags_text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="süßvieh kadse"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                tools:ignore="HardcodedText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/search_without_tags"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

            <LinearLayout
                android:id="@+id/without_checks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="4dp"
                android:orientation="vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="?colorPrimaryDark"
        android:gravity="right">

        <Button
            android:id="@+id/search_advanced"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="64dp"
            android:text="@string/search_advanced"/>

        <Button
            android:id="@+id/search_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:minWidth="64dp"
            android:text="@string/search_search"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/dropshadow_light"/>

</LinearLayout>