<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_white_action_search"
        android:title="@string/action_search_simple"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_change_content_type"
        android:icon="@drawable/ic_white_action_refresh"
        android:title="@string/action_change_content_type"
        app:showAsAction="always">

        <menu>
            <group android:checkableBehavior="all">
                <item
                    android:id="@+id/action_content_type_sfw"
                    android:title="@string/type_sfw"/>

                <item
                    android:id="@+id/action_content_type_nsfw"
                    android:title="@string/type_nsfw"/>

                <item
                    android:id="@+id/action_content_type_nsfl"
                    android:title="@string/type_nsfl"/>
            </group>
        </menu>
    </item>

    <item
        android:id="@+id/action_bookmark"
        android:icon="@drawable/ic_white_action_pin"
        android:title="@string/action_pin"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_feedtype"
        android:title="@string/action_switch_to_new"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_preload"
        android:title="@string/action_preload"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_white_action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_follow"
        android:title="@string/action_follow"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_unfollow"
        android:title="@string/action_unfollow"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_block_user"
        android:title="@string/block_user"
        android:visible="false"
        app:showAsAction="never"/>
</menu>
