<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_upload_image"
        android:icon="@drawable/ic_type_image"
        android:title="@string/media_type_image"/>

    <item
        android:id="@+id/action_upload_video"
        android:icon="@drawable/ic_type_video"
        android:title="@string/media_type_video"/>

</menu>