<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">

    <item
        android:id="@+id/action_zoom"
        android:title="@string/zoom"
        android:icon="@drawable/ic_white_action_expand"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_white_action_refresh"/>

    <item
        android:id="@+id/action_download"
        android:title="@string/action_download"
        android:icon="@drawable/ic_white_action_save"
        app:showAsAction="ifRoom"/>

</menu>
