<?xml version="1.0" encoding="utf-8"?>
<changelog>
    <release
        version="1.14"
        versioncode="14">

        <change>Neu: Ein Zoomfunktion bei der Anzeige von Bildern</change>
        <change>Neu: Vorschläge beim Hinzufügen von Tags</change>
        <change>Neu: Einstellung für kleinere Votebuttons bei Kommentaren</change>
        <change>Neu: Einstellung um den Benisgraphen zu deaktivieren</change>
        <change>Neu: Changelog und Update in den Einstellungen</change>
        <change>Fix: Icon-Farbe in der Navigation korrigiert</change>
        <change>Fix: Bugs</change>
    </release>

    <release
        version="1.13"
        versioncode="13">

        <change>Neu: Doppeltklick auf ein Bild führt einen Upvote aus</change>
        <change>Fix: Hoffentlich mehr Probleme in der Fehlerbehandlung behoben</change>
        <change>Fix: Übersetzungen angepasst</change>
    </release>

    <release
        version="1.12"
        versioncode="12">

        <change>Neu: Benisgraph in der Navigation. Zeigt den Verlauf deines Benis über die letzten
            24 Stunden an.
        </change>
        <change>Neu: Changelog beim ersten Starten der App nach einem Update.</change>
        <change>Neu: Updates können nun einfacher installiert werden.</change>
        <change>Fix: Farben in der Navigation bei pre-Lollipop Geräten korrigiert.</change>
        <change>Fix: WebmPlayer unsichtbar, solange er lädt.</change>
        <change>Fix: Probleme mit der Fehlerbehandlung behoben und alles (hoffentlich) stabiler
            gemacht.
        </change>
    </release>
</changelog>