<?xml version="1.0" encoding="utf-8"?>
<changelog>

    <release
        version="1.25"
        versioncode="25">

        <change>&lt;b&gt;Neu:&lt;/b&gt; Tags können jetzt durch längeres Drücken gevoted werden! Ist definitiv nicht die schönste Art, aber leider fehlt es mir an hübschen Alternativen.</change>
        <change>&lt;b&gt;Neu:&lt;/b&gt; Kommentare vom OP werden als solche markiert.</change>
    </release>

    <release
        version="1.24"
        versioncode="24">

        <change>&lt;b&gt;Neu:&lt;/b&gt; Benachrichtigung, wenn Du eine neue Nachricht oder einen Kommentar hast.</change>
        <change>&lt;b&gt;Fix:&lt;/b&gt; Anzahl der Bilder pro Zeile ist jetzt abhängig von der Bildschirmgröße. Wenn es bei irgendwem nicht passt, bitte melden!</change>
        <change>&lt;b&gt;Fix:&lt;/b&gt; Der Title über dem Feed wird richtig gesetzt, wenn man von einer Tag-Suche zurückkehrt.</change>
        <change>&lt;b&gt;Neu:&lt;/b&gt; Information, wenn eine Suche keine Ergebnisse ergeben hat.</change>
    </release>

    <release
        version="1.23"
        versioncode="23">

        <change>&lt;b&gt;Neu:&lt;/b&gt; Man kann nun seinen Stelz-Feed angucken</change>
        <change>&lt;b&gt;Neu:&lt;/b&gt; Ein Neuladen-Button. Kann in den Einstellungen deaktiviert werden.</change>
        <change>&lt;b&gt;Fix:&lt;/b&gt; Wenn man von SFW nach NSFW umgestellt hat, wurde der Feed nicht sauber geladen.</change>
    </release>

    <release
        version="1.22"
        versioncode="22">

        <change>Fix: Bugfixes für die häufigen Abstürze nach dem Hotfix heute morgen.</change>
        <change>Fix: Update-Architektur etwas überarbeitet.</change>
        <change>Fix: Google Analytics wieder entfernt.</change>
        <change>Fix: Absturz beim Neuladen des Feeds behoben</change>
    </release>

    <release
        version="1.21"
        versioncode="21">

        <change>
            Fix: Cha0s hat was an der API geändert, darum gingen einige Aktionen nicht mehr.
        </change>

        <change>
            Fix: Hamburger-Menu Button (oben links) natürlich wieder da - ist
            im Update auf AppCompat v22 versehentlich flöten gegangen.
        </change>
    </release>

    <release
        version="1.20"
        versioncode="20">

        <change>
            Neu: Anonymes Tracking mit Google Analytics.
            Kann im Menü über den Punkt 'Anonyme Bugreports' deaktiviert werden.
        </change>

        <change>
            Fix: Wenn man im Feed ist und SFW/NSFW umstellt, wird nun der Feed
            korrekt neu geladen.
        </change>
    </release>

    <release
        version="1.19"
        versioncode="19">

        <change>
            Neu: pr0gramm-Links können nun (teilweise) in der App geöffnet werden. Kommentare
            verlinken funktioniert noch nicht.
        </change>

        <change>
            Fix: Benisgraph ist wieder da
        </change>
    </release>

    <release
        version="1.18"
        versioncode="18">

        <change>
            Neu: Beta-Kanal. Wenn du in den Einstellungen den Beta-Kanal aktivierst, bekommst
            du eher und häufiger Updates (die aber natürlich mehr Fehler enthalten könnten).
        </change>

        <change>
            Fix: Große Bilder in der Zoomansicht sollten nun nicht mehr verzerrt dargestellt werden.
        </change>

        <change>
            Fix: 503-Fehlermeldung mit einer richtigen Fehlermeldung versehen.
        </change>

        <change>
            Fix: In den Einstellungen gibt es nun eine Option, die möglicherweise hilft,
            Webms am Ende erneut zu starten.
        </change>

        <change>
            Fix: Doppelte Tags in den Vorschlägen entfernt
        </change>

        <change>
            Fix: Die App ist von 4mb auf 2mb geschrumpft!
        </change>

        <change>
            Fix: Wenn man die Suche anklickt, wird der aktuelle Tag angezeigt.
        </change>
    </release>

    <release
        version="1.17"
        versioncode="17">

        <change>
            Neu: Suche nach Tags/User-Uploads können nun als Lesezeichen abgespeichert werden.
            Beispiel: Ich habe mir ein Lesezeichen für den Tag &lt;i&gt;Original Content&lt;/i&gt;
            in Top angelegt.
        </change>

        <change>
            Neu: Namen von Uploadern und Kommentarschreibern klickbar gemacht.
            Klick führt zu den Uploads des Users.
        </change>

        <change>
            Neu: Feedback! Unter Einstellugen könnt ihr mir (ganz unten) über den Feedback-Button
            Feedback geben!
        </change>
    </release>

    <release
        version="1.15"
        versioncode="15">

        <change>Fix: Musikwiedergabe wird nicht mehr unterbrochen, wenn Videos angezeigt werden
        </change>
        <change>Fix: Übersetzung</change>
    </release>

    <release
        version="1.14"
        versioncode="14">

        <change>Neu: Eine Zoomfunktion bei der Anzeige von Bildern</change>
        <change>Neu: Vorschläge beim Hinzufügen von Tags</change>
        <change>Neu: Einstellung für kleinere Votebuttons bei Kommentaren</change>
        <change>Neu: Einstellung um den Benisgraphen zu deaktivieren</change>
        <change>Neu: Changelog und Update in den Einstellungen</change>
        <change>Fix: Icon-Farbe in der Navigation korrigiert</change>
        <change>Fix: Bugs</change>
    </release>

    <release
        version="1.13"
        versioncode="13">

        <change>Neu: Doppeltklick auf ein Bild führt einen Upvote aus</change>
        <change>Fix: Hoffentlich mehr Probleme in der Fehlerbehandlung behoben</change>
        <change>Fix: Übersetzungen angepasst</change>
    </release>

    <release
        version="1.12"
        versioncode="12">

        <change>Neu: Benisgraph in der Navigation. Zeigt den Verlauf deines Benis über die letzten
            24 Stunden an.
        </change>
        <change>Neu: Changelog beim ersten Starten der App nach einem Update.</change>
        <change>Neu: Updates können nun einfacher installiert werden.</change>
        <change>Fix: Farben in der Navigation bei pre-Lollipop Geräten korrigiert.</change>
        <change>Fix: WebmPlayer unsichtbar, solange er lädt.</change>
        <change>Fix: Probleme mit der Fehlerbehandlung behoben und alles (hoffentlich) stabiler
            gemacht.
        </change>
    </release>
</changelog>