<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="prefcat_feed_types"
        android:title="@string/pref_feed_types">

        <CheckBoxPreference
            android:key="pref_feed_type_sfw"
            android:title="@string/type_sfw"
            android:summaryOn="@string/pref_feed_type_sfw_on"
            android:summaryOff="@string/pref_feed_type_sfw_off"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_feed_type_nsfw"
            android:title="@string/type_nsfw"
            android:summaryOn="@string/pref_feed_type_nsfw_on"
            android:summaryOff="@string/pref_feed_type_nsfw_off"
            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="pref_feed_type_nsfl"
            android:title="@string/type_nsfl"
            android:summaryOn="@string/pref_feed_type_nsfl_on"
            android:summaryOff="@string/pref_feed_type_nsfl_off"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_style"
        android:title="@string/prefcat_style">

        <ListPreference
            android:key="pref_seen_indicator_style"
            android:title="@string/pref_seen_indicator_style"
            android:entries="@array/pref_seen_indicator_style_human"
            android:entryValues="@array/pref_seen_indicator_style_values"
            android:defaultValue="@string/pref_seen_indicator_style_default"
            android:summary="@string/pref_seen_indicator_style_summary"/>

        <CheckBoxPreference
            android:key="pref_animate_vote_view"
            android:title="@string/pref_animate_vote_view"
            android:summaryOn="@string/pref_animate_vote_view_on"
            android:summaryOff="@string/pref_animate_vote_view_off"
            android:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_compatibility"
        android:title="@string/pref_compatibility">

        <CheckBoxPreference
            android:key="pref_webm_use_compat_viewer"
            android:title="@string/pref_webm_use_compat_viewer"
            android:summaryOn="@string/pref_webm_use_compat_viewer_on"
            android:summaryOff="@string/pref_webm_use_compat_viewer_off"
            android:defaultValue="true"/>

        <ListPreference
            android:key="pref_max_image_size"
            android:title="@string/pref_max_image_size"
            android:entries="@array/pref_max_image_size_human"
            android:entryValues="@array/pref_max_image_size_values"
            android:defaultValue="@string/pref_max_image_size_default"
            android:summary="@string/pref_max_image_size_summary"/>

        <CheckBoxPreference
            android:key="pref_load_gif_in_memory"
            android:title="@string/pref_load_gif_in_memory"
            android:summaryOn="@string/pref_load_gif_in_memory_on"
            android:summaryOff="@string/pref_load_gif_in_memory_off"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_convert_gif_to_webm"
            android:title="@string/pref_convert_gif_to_webm"
            android:summaryOn="@string/pref_convert_gif_to_webm_on"
            android:summaryOff="@string/pref_convert_gif_to_webm_off"
            android:defaultValue="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_privacy"
        android:title="@string/pref_privacy">

        <CheckBoxPreference
            android:key="pref_check_for_updates"
            android:title="@string/pref_check_for_updates"
            android:summaryOn="@string/pref_check_for_updates_on"
            android:summaryOff="@string/pref_check_for_updates_off"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="pref_crashlytics_enabled"
            android:title="@string/pref_crashlytics_enabled"
            android:summaryOn="@string/pref_crashlytics_enabled_on"
            android:summaryOff="@string/pref_crashlytics_enabled_off"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>