<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="prefcat_feed_types"
        android:title="@string/pref_feed_types">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_feed_type_sfw"
            android:summary="@string/pref_feed_type_sfw_on"
            android:title="@string/type_sfw"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_feed_type_nsfw"
            android:summary="@string/pref_feed_type_nsfw_on"
            android:title="@string/type_nsfw"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_feed_type_nsfl"
            android:summary="@string/pref_feed_type_nsfl_on"
            android:title="@string/type_nsfl"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="prefcat_settings"
        android:persistent="false"
        android:title="@string/prefcat_settings_title">

        <PreferenceScreen
            android:key="prefcat_behaviour"
            android:persistent="true"
            android:summary="@string/prefcat_behaviour_summary"
            android:title="@string/prefcat_behaviour">

            <intent
                android:action="preference://prefcat_behaviour"
                android:targetClass="com.pr0gramm.app.ui.SettingsActivity"
                android:targetPackage="@string/app_id"/>

            <PreferenceCategory
                android:key="prefcat_behaviour__datausage"
                android:title="@string/prefcat_behaviour__datausage_title">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_convert_gif_to_webm"
                    android:summaryOff="@string/pref_convert_gif_to_webm_off"
                    android:summaryOn="@string/pref_convert_gif_to_webm_on"
                    android:title="@string/pref_convert_gif_to_webm"/>

                <ListPreference
                    android:defaultValue="@string/pref_confirm_play_on_mobile_default"
                    android:entries="@array/pref_confirm_play_on_mobile_human"
                    android:entryValues="@array/pref_confirm_play_on_mobile_values"
                    android:key="pref_confirm_play_on_mobile_list"
                    android:summary="@string/pref_confirm_play_on_mobile_summary"
                    android:title="@string/pref_confirm_play_on_mobile_title"/>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_load_hq_image_in_zoomview"
                    android:summary="@string/pref_load_hq_image_in_zoomview_summary"
                    android:title="@string/pref_load_hq_image_in_zoomview_title"/>
            </PreferenceCategory>


            <PreferenceCategory
                android:key="prefcat_behaviour__feed"
                android:title="@string/prefcat_behaviour__feed_title">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_repost_hint"
                    android:summary="@string/pref_show_repost_hint_summary"
                    android:title="@string/pref_show_repost_hint_title"/>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_feed_start_at_new"
                    android:summary="@string/pref_feed_start_at_new_summary"
                    android:title="@string/pref_feed_start_at_new_title"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_behaviour__categories"
                android:title="@string/prefcat_behaviour__categories_title">

                <ListPreference
                    android:defaultValue="2000"
                    android:entries="@array/pref_bestof_benis_human"
                    android:entryValues="@array/pref_bestof_benis_human"
                    android:key="pref_bestof_threshold"
                    android:summary="@string/pref_bestof_threshold_summary"
                    android:title="@string/pref_bestof_threshold_title"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_category_random"
                    android:summary="@string/pref_show_category_random_summary"
                    android:title="@string/pref_show_category_random_title"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_category_controversial"
                    android:summary="@string/pref_show_category_controversial_summary"
                    android:title="@string/pref_show_category_controversial_title"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_category_premium"
                    android:summary="@string/pref_show_category_premium_summary"
                    android:title="@string/pref_show_category_premium_title"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_behaviour__post"
                android:title="@string/prefcat_post">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_single_tap_for_fullscreen"
                    android:summary="@string/pref_single_tap_for_fullscreen_summary"
                    android:title="@string/pref_single_tap_for_fullscreen_title"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_double_tap_to_upvote"
                    android:summary="@string/pref_double_tap_to_upvote_summary"
                    android:title="@string/pref_double_tap_to_upvote"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_keep_screen_on"
                    android:summary="@string/pref_keep_screen_on_summary"
                    android:title="@string/pref_keep_screen_on"/>

                <ListPreference
                    android:defaultValue="@string/pref_downloadLocation_default"
                    android:entries="@array/pref_downloadLocation_human"
                    android:entryValues="@array/pref_downloadLocation_values"
                    android:key="pref_downloadLocation"
                    android:summary="@string/pref_downloadLocation_summary"
                    android:title="@string/pref_downloadLocation_title"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_prioritize_op_comments"
                    android:summary="@string/pref_prioritize_op_comments_summary"
                    android:title="@string/pref_prioritize_op_comments_title"/>

            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_behaviour__notifications"
                android:title="@string/prefcat_behaviour__notificatons_title">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_notifications"
                    android:summary="@string/pref_show_notifications_summary"
                    android:title="@string/pref_show_notifications_title"/>

            </PreferenceCategory>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefcat_visual"
            android:persistent="true"
            android:summary="@string/prefcat_visual_summary"
            android:title="@string/prefcat_visual_title">

            <intent
                android:action="preference://prefcat_visual"
                android:targetClass="com.pr0gramm.app.ui.SettingsActivity"
                android:targetPackage="@string/app_id"/>

            <PreferenceCategory
                android:key="prefcat_visual__menu_items"
                android:title="@string/prefcat_visual__menu_items_title">

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_fullscreen_zoom_view"
                    android:summary="@string/pref_fullscreen_zoom_view_summary"
                    android:title="@string/pref_fullscreen_zoom_view"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_pin_button"
                    android:summary="@string/pref_show_pin_button_summary"
                    android:title="@string/pref_show_pin_button"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_refresh_button"
                    android:summary="@string/pref_show_refresh_button_summary"
                    android:title="@string/pref_show_refresh_button"/>

                <CheckBoxPreference
                    android:defaultValue="true"
                    android:key="pref_show_google_image_button"
                    android:summary="@string/pref_show_google_image_button_summary"
                    android:title="@string/pref_show_google_image_button_title"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_visual__tags"
                android:title="@string/prefcat_visual__tags">

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_hide_tag_vote_buttons"
                    android:summary="@string/pref_hide_tag_vote_buttons_summary"
                    android:title="@string/pref_hide_tag_vote_buttons_title"/>

                <CheckBoxPreference
                    android:defaultValue="false"
                    android:key="pref_tag_cloud_view"
                    android:summary="@string/pref_tag_cloud_view_summary"
                    android:title="@string/pref_tag_cloud_view_title"/>
            </PreferenceCategory>

            <PreferenceCategory
                android:key="prefcat_visual__misc"
                android:title="@string/prefcat_misc">

                <ListPreference
                    android:defaultValue="@string/pref_seen_indicator_style_default"
                    android:entries="@array/pref_seen_indicator_style_human"
                    android:entryValues="@array/pref_seen_indicator_style_values"
                    android:key="pref_seen_indicator_style"
                    android:summary="@string/pref_seen_indicator_style_summary"
                    android:title="@string/pref_seen_indicator_style"/>

                <ListPreference
                    android:defaultValue="@string/pref_max_image_size_default"
                    android:entries="@array/pref_max_image_size_human"
                    android:entryValues="@array/pref_max_image_size_values"
                    android:key="pref_max_image_size"
                    android:summary="@string/pref_max_image_size_summary"
                    android:title="@string/pref_max_image_size"/>

                <Preference
                    android:key="pref_pseudo_clear_tag_suggestions"
                    android:persistent="false"
                    android:summary="@string/pref_pseudo_clear_tag_suggestions_summary"
                    android:title="@string/pref_pseudo_clear_tag_suggestions_title"/>


            </PreferenceCategory>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefcat_compatibility"
            android:persistent="true"
            android:summary="@string/pref_compatibility_summary"
            android:title="@string/pref_compatibility">

            <intent
                android:action="preference://prefcat_compatibility"
                android:targetClass="com.pr0gramm.app.ui.SettingsActivity"
                android:targetPackage="@string/app_id"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_compatibility_active"
                android:summary="@string/pref_compatibility_active_summary"
                android:title="@string/pref_compatibility_active_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="pref_compatibility_active"
                android:key="pref_use_software_decoder"
                android:summary="@string/pref_use_software_decoder_summary"
                android:title="@string/pref_use_software_decoder_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="pref_use_software_decoder"
                android:key="pref_force_mpeg_decoder"
                android:summary="@string/pref_force_mpeg_decoder_summary"
                android:title="@string/pref_force_mpeg_decoder_title"/>

            <Preference
                android:defaultValue="false"
                android:dependency="pref_compatibility_active"
                android:key="pref_pseudo_green_video"
                android:summary="@string/pref_pseudo_green_video_summary"
                android:title="@string/pref_pseudo_green_video_title"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:dependency="pref_compatibility_active"
                android:key="pref_use_api_proxy"
                android:summary="@string/pref_use_api_proxy_summary"
                android:title="@string/pref_use_api_proxy_title"/>

            <CheckBoxPreference
                android:defaultValue="true"
                android:dependency="pref_compatibility_active"
                android:key="pref_use_proxy"
                android:summary="@string/pref_use_proxy_summary"
                android:title="@string/pref_use_proxy_title"/>

        </PreferenceScreen>

        <PreferenceScreen
            android:key="prefcat_update"
            android:persistent="false"
            android:summary="@string/prefcat_update_summary"
            android:title="@string/prefcat_update">

            <intent
                android:action="preference://prefcat_update"
                android:targetClass="com.pr0gramm.app.ui.SettingsActivity"
                android:targetPackage="@string/app_id"/>

            <Preference
                android:key="pref_pseudo_update"
                android:summary="@string/pref_pseudo_update_summary"
                android:title="@string/pref_pseudo_update"/>

            <CheckBoxPreference
                android:defaultValue="false"
                android:key="pref_use_beta_channel"
                android:summary="@string/pref_use_beta_channel_summary"
                android:title="@string/pref_use_beta_channel"/>

        </PreferenceScreen>
    </PreferenceCategory>

    <!-- This screen is hidden on non debug builds -->
    <PreferenceScreen
        android:key="prefcat_debug"
        android:persistent="false"
        android:summary="Debug preferences for development"
        android:title="Debug">

        <intent
            android:action="preference://prefcat_debug"
            android:targetClass="com.pr0gramm.app.ui.SettingsActivity"
            android:targetPackage="@string/app_id"/>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_debug_mock_api"
            android:summary="Requires full restart of app"
            android:title="Use mock api endpoint"/>
    </PreferenceScreen>

    <PreferenceCategory
        android:key="prefcat_misc"
        android:persistent="false"
        android:title="@string/prefcat_misc">

        <Preference
            android:key="pref_pseudo_changelog"
            android:summary="@string/pref_pseudo_changelog_summary"
            android:title="@string/pref_pseudo_changelog"/>

        <Preference
            android:key="pref_pseudo_recommend"
            android:persistent="false"
            android:summary="@string/pref_website_summary"
            android:title="@string/pref_website_title"/>

        <Preference
            android:key="pref_pseudo_clean_preloaded"
            android:persistent="false"
            android:summary="@string/pseudo_clean_preloaded_summary"
            android:title="@string/pref_pseudo_clean_preloaded_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_privacy"
        android:persistent="false"
        android:title="@string/pref_privacy">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref_use_https"
            android:summary="@string/pref_use_https_summary"
            android:title="@string/pref_use_https_title"/>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_crashlytics_enabled"
            android:summaryOff="@string/pref_crashlytics_enabled_off"
            android:summaryOn="@string/pref_crashlytics_enabled_on"
            android:title="@string/pref_crashlytics_enabled"/>
    </PreferenceCategory>


</PreferenceScreen>
