<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_request_password_recovery"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.pr0gramm.app.ui.RequestPasswordRecoveryActivity">

    <com.pr0gramm.app.ui.views.PlainEditText
        style="@style/Widget.AppCompat.EditText"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="@string/hint_email"/>

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginTop="8dp"
        android:text="@string/submit"/>

</LinearLayout>
