<?xml version="1.0" encoding="utf-8"?>


<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:background="?attr/roundedCornerBackground"
    android:minWidth="0dp"
    android:minHeight="0dp"
    android:paddingLeft="4dp"
    android:paddingTop="2dp"
    android:paddingRight="4dp"
    android:paddingBottom="2dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
    android:textColor="@color/white"
    android:visibility="gone"
    tools:showIn="@layout/comment_layout"
    tools:text="+10"
    tools:visibility="visible" />