<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pr0gramm.app.ui.ZoomViewActivity"
    >

    <it.sephiroth.android.library.imagezoom.ImageViewTouch
        android:id="@+id/image"
        android:background="@color/feed_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
