<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="8dp"
        android:fitsSystemWindows="true"
        app:title="Deine Statistik"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            tools:context=".ui.MainActivity">

            <com.pr0gramm.app.ui.views.AspectLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?colorPrimaryDark"
                app:aspect="2"
                tools:layout_height="200dp">

                <View
                    android:id="@+id/benis_graph"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/benis_graph_loading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/hint_loading"/>

                <TextView
                    android:id="@+id/benis_graph_empty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#6000"
                    android:gravity="center"
                    android:text="@string/benisgraph_empty"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:visibility="gone"
                    tools:visibility="visible"/>
            </com.pr0gramm.app.ui.views.AspectLayout>

            <com.pr0gramm.app.ui.views.TimeRangeSelectorView
                android:id="@+id/graph_time_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDark"
                android:gravity="right"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:visibility="gone"
                app:trs_defaultColor="#8fff"
                app:trs_selectedColor="?colorAccent"
                tools:visibility="visible"/>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_title_benis_change"
                        android:textColor="?colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            style="@style/Statistics.Change.Block">

                            <TextView
                                style="@style/Statistics.Change.Block_Title"
                                android:text="@string/stats_day"/>

                            <TextView
                                android:id="@+id/stats_change_day"
                                style="@style/Statistics.Change.Block_Value"
                                tools:text="2,5%"
                                tools:textColor="@color/stats_up"/>
                        </LinearLayout>

                        <View style="@style/Statistics.Change.Sep"/>

                        <LinearLayout
                            style="@style/Statistics.Change.Block">

                            <TextView
                                style="@style/Statistics.Change.Block_Title"
                                android:text="@string/stats_week"/>

                            <TextView
                                android:id="@+id/stats_change_week"
                                style="@style/Statistics.Change.Block_Value"
                                tools:text="5,5%"
                                tools:textColor="@color/stats_up"/>
                        </LinearLayout>

                        <View style="@style/Statistics.Change.Sep"/>

                        <LinearLayout
                            style="@style/Statistics.Change.Block">

                            <TextView
                                style="@style/Statistics.Change.Block_Title"
                                android:text="@string/monat"/>

                            <TextView
                                android:id="@+id/stats_change_month"
                                style="@style/Statistics.Change.Block_Value"
                                tools:text="8,5%"
                                tools:textColor="@color/stats_up"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_title_votes"
                        android:textColor="?colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <TextView
                            style="@style/Statistics.VoteCount"
                            android:text="TOTAL:"/>

                        <TextView
                            android:id="@+id/stats_up"
                            style="@style/Statistics.VoteCount"
                            android:textColor="@color/stats_up"
                            tools:text="UP 512"/>

                        <TextView
                            android:id="@+id/stats_down"
                            style="@style/Statistics.VoteCount"
                            android:textColor="@color/stats_down"
                            tools:text="DOWN 486"/>

                        <TextView
                            android:id="@+id/stats_fav"
                            style="@style/Statistics.VoteCount"
                            android:textColor="@color/stats_fav"
                            tools:text="FAVS 64"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="16dp">

                        <com.pr0gramm.app.ui.views.CircleChartView
                            android:id="@+id/votes_by_items"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            app:chartType="POSTS"
                            app:lineBottom="VERGEBEN"
                            app:lineTop="BENIS FÜR"
                            />

                        <com.pr0gramm.app.ui.views.CircleChartView
                            android:id="@+id/votes_by_tags"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:chartType="TAGS"
                            app:lineBottom="VERGEBEN"
                            app:lineTop="BENIS FÜR"
                            />

                        <com.pr0gramm.app.ui.views.CircleChartView
                            android:id="@+id/votes_by_comments"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_weight="1"
                            app:chartType="KOMMENTARE"
                            app:lineBottom="VERGEBEN"
                            app:lineTop="BENIS FÜR"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-16dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_title_uploads_favs"
                        android:textColor="?colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">

                        <com.pr0gramm.app.ui.views.CircleChartView
                            android:id="@+id/types_uploads"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="48dp"
                            android:layout_marginRight="16dp"
                            android:layout_weight="1"
                            app:chartType="UPLOADS"
                            app:lineBottom="N/SFW/L"
                            app:lineTop="VERTEILUNG"/>

                        <com.pr0gramm.app.ui.views.CircleChartView
                            android:id="@+id/types_favorites"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="48dp"
                            android:layout_weight="1"
                            app:chartType="FAVORITEN"
                            app:lineBottom="N/SFW/L"
                            app:lineTop="VERTEILUNG"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/type_sfw_upper"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/type_sfw"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/type_nsfw_upper"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/type_nsfw"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:text="@string/type_nsfl_upper"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/type_nsfl"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>