<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ContactActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingBottom="32dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/action_feedback_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/feedback_appfeedback" />

            <RadioButton
                android:id="@+id/action_feedback_general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback_general" />
        </RadioGroup>

        <com.pr0gramm.app.ui.views.PlainEditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/feedback_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/input_background"
            android:hint="@string/feedback_name"
            android:inputType="textPersonName"
            android:padding="8sp" />

        <com.pr0gramm.app.ui.views.PlainEditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/feedback_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/input_background"
            android:hint="@string/feedback_subject"
            android:inputType="textEmailSubject"
            android:padding="8sp" />

        <com.pr0gramm.app.ui.views.PlainEditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/feedback_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/input_background"
            android:hint="@string/feedback_email"
            android:inputType="textEmailAddress"
            android:padding="8sp" />

        <com.pr0gramm.app.ui.views.PlainEditText
            style="@style/Widget.AppCompat.EditText"
            android:id="@+id/feedback_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@color/input_background"
            android:gravity="start|top"
            android:hint="@string/feedback_feedback"
            android:inputType="textMultiLine|textCapSentences"
            android:minLines="5"
            android:padding="8sp">

            <requestFocus />
        </com.pr0gramm.app.ui.views.PlainEditText>

        <TextView
            android:id="@+id/feedback_deletion_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/feedback_delete_post_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/feedback_submit" />
    </LinearLayout>
</ScrollView>