<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pr0gramm.app.ui.ZoomViewActivity"
    >

    <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.pr0gramm.app.ui.views.BusyIndicator
        android:id="@+id/busy_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <ImageView
        android:id="@+id/hq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_margin="8dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:background="?roundedCornerBackground"
        android:padding="8dp"
        app:backgroundTint="#3fff"
        app:srcCompat="@drawable/ic_action_high_quality"/>

</FrameLayout>
