<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          style="@style/TextAppearance.AppCompat.Body1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingBottom="2dp"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:paddingTop="2dp"
          android:text="@string/dummy_text_short"/>