<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.views.CommentSpacerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingRight="16dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp">

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:defaultColor="@color/grey_700"
        app:markedColor="?colorAccent"
        app:orientation="vertical"
        app:spacing="4sp"
        app:textSize="@dimen/normal_comment_vote_view_size"/>

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/voting"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        tools:text="@string/dummy_text"/>

    <com.pr0gramm.app.ui.views.SenderInfoView
        android:id="@+id/sender_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comment"
        android:layout_below="@+id/comment"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/sender_info"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert_white_24dp"
            android:tint="@color/grey_700"/>

        <Button
            android:id="@+id/action_expand"
            android:layout_gravity="center_vertical"
            android:background="?attr/roundedCornerBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:paddingBottom="2dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/white"
            android:visibility="gone"
            tools:text="+10"
            tools:visibility="visible"/>

        <ImageButton
            android:id="@+id/action_kfav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_favorite_border"
            android:tint="@color/grey_700"/>

        <ImageButton
            android:id="@+id/action_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_reply"
            android:tint="?colorAccent"/>

    </LinearLayout>

</com.pr0gramm.app.ui.views.CommentSpacerView>

