<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:orientation="vertical"
        app:spacing="4dp"
        app:textSize="18sp"
        app:defaultColor="@color/grey_700"
        app:markedColor="?colorPrimary"/><include layout="@layout/comment_common"/>
</RelativeLayout>