<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.views.CommentSpacerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="4dp"
    app:depth="3"
    app:lineColor="@color/comment_line"
    app:lineMargin="8dp"
    app:lineWidth="1dp">

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:defaultColor="@color/grey_700"
        app:markedColor="?colorPrimary"
        app:orientation="vertical"
        app:spacing="4sp"
        app:textSize="@dimen/normal_comment_vote_view_size"/>

    <com.pr0gramm.app.ui.views.Pr0grammIconView
        android:id="@+id/kfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:background="?selectableItemBackgroundBorderless"
        app:iv_text="*"
        app:iv_textColor="@color/grey_700"
        app:iv_textSize="20sp"
        tools:ignore="HardcodedText"/>

    <com.pr0gramm.app.ui.ExceptionCatchingTextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@+id/kfav"
        android:layout_toRightOf="@+id/voting"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        tools:text="@string/dummy_text"/>

    <com.pr0gramm.app.ui.views.SenderInfoView
        android:id="@+id/sender_info"
        layout="@layout/sender_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comment"
        android:layout_below="@+id/comment"
        android:layout_marginTop="2dp"/>

    <TextView
        android:id="@+id/collapsed_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        style="@style/OpBadge"
        tools:text="+4"/>

</com.pr0gramm.app.ui.views.CommentSpacerView>

