<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       tools:showIn="@layout/comment_smaller_vote_buttons">

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="8dp"
        android:layout_toRightOf="@+id/voting"
        android:layout_alignParentRight="true"
        android:textIsSelectable="true"
        tools:text="@string/dummy_text"/>

    <com.pr0gramm.app.ui.views.SenderInfoView
        layout="@layout/sender_info"
        android:id="@+id/sender_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/comment"
        android:layout_below="@+id/comment"
        android:layout_marginTop="2dp"/>
</merge>