<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.views.CommentSpacerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="4dp">

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:defaultColor="@color/grey_700"
        app:markedColor="?colorAccent"
        app:orientation="vertical"
        app:spacing="2dp"
        app:textSize="24dp" />

    <com.pr0gramm.app.ui.views.CompatibleTextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="36dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textIsSelectable="true"
        tools:text="@string/dummy_text" />

    <com.pr0gramm.app.ui.views.SenderInfoView
        android:id="@+id/sender_info"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/comment"
        android:layout_gravity="bottom"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignBottom="@id/sender_info"
        android:layout_alignParentRight="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/action_more"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_more_vert_vec"
            tools:tint="@color/grey_700" />

        <ViewStub
            android:id="@+id/action_expand_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout="@layout/action_expand"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/action_kfav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:background="?selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_vote_fav_outline"
            tools:tint="@color/grey_700" />

        <ImageButton
            android:id="@+id/action_reply"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="6dp"
            android:background="?selectableItemBackgroundBorderless"
            tools:src="@drawable/ic_reply_vec"
            tools:tint="?colorAccent" />

    </LinearLayout>

</com.pr0gramm.app.ui.views.CommentSpacerView>

