<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp">

    <com.pr0gramm.app.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:orientation="vertical"
        app:spacing="4dp"
        app:textSize="24sp"
        app:defaultColor="?android:textColorSecondary"
        app:markedColor="?colorPrimary"
        />

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/voting"
        android:layout_alignParentRight="true"
        android:text="@string/dummy_comment"/>

    <com.pr0gramm.app.UsernameView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/comment"
        android:layout_below="@id/comment"
        android:layout_marginTop="2dp"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/username"
        android:layout_alignBaseline="@id/username"
        android:layout_marginLeft="8dp"
        android:textSize="10sp"
        android:text="@string/dummy_points"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Caption"
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/username"
        android:layout_toRightOf="@id/points"
        android:layout_marginLeft="8dp"
        android:textSize="10sp"
        android:text="@string/dummy_post_date"/>
</RelativeLayout>