<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.views.CommentSpacerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    app:depth="3"
    app:lineColor="@color/comment_line"
    app:lineMargin="8dp"
    app:lineWidth="1dp">

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/voting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:defaultColor="@color/grey_700"
        app:markedColor="?colorPrimary"
        app:orientation="vertical"
        app:spacing="4dp"
        app:textSize="24sp"/>

    <include layout="@layout/comment_common"/>

</com.pr0gramm.app.ui.views.CommentSpacerView>

