<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.MaxWidthFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    app:mwfl_maxWidth="400dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_new_tag_summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <TextView
            android:id="@+id/opinion_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/add_tags_opinion_hint"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="?colorAccent"
            android:visibility="gone"
            tools:visibility="visible"/>

        <MultiAutoCompleteTextView
            android:id="@+id/tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/dummy_tags"
            android:singleLine="true"/>

    </LinearLayout>
</com.pr0gramm.app.ui.MaxWidthFrameLayout>