<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="?dialogPreferredPadding"
    android:paddingTop="16dp"
    android:paddingRight="?dialogPreferredPadding">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="textShortMessage"
        android:maxLines="1"
        android:minHeight="48dp" />

    <Switch
        android:id="@+id/default_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:minHeight="48dp"
        android:text="Default Collection" />

    <Spinner
        android:id="@+id/privacy_options"
        style="@style/Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:spinnerMode="dropdown" />

</LinearLayout>