<?xml version="1.0" encoding="utf-8"?>
<ImageView
    android:id="@+id/flag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end|top"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    app:tint="?colorAccent"
    tools:showIn="@layout/feed_item_view"
    tools:srcCompat="@drawable/feed_pinned"
    xmlns:app="http://schemas.android.com/apk/res-auto"/>