<?xml version="1.0" encoding="utf-8"?>
<com.pr0gramm.app.ui.views.AspectLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:aspect="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@color/blue_grey_500" />

</com.pr0gramm.app.ui.views.AspectLayout>