<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                                       xmlns:tools="http://schemas.android.com/tools"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:orientation="vertical"
                                       tools:context=".ui.WriteMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.pr0gramm.app.ui.MessageView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/auto_complete_popup_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"/>

            <com.pr0gramm.app.ui.LineMultiAutoCompleteTextView
                android:id="@+id/new_message_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/input_background"
                android:gravity="start|top"
                android:hint="@string/write_message_placeholder"
                android:inputType="textMultiLine|textCapSentences"
                android:minLines="5"
                android:padding="8sp"
                >

                <requestFocus/>
            </com.pr0gramm.app.ui.LineMultiAutoCompleteTextView>
        </FrameLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/action_send"
            tools:ignore="UnusedAttribute"/>

        <TextView
            android:id="@+id/authors_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:text="@string/authors_hint"
            android:visibility="gone"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/authors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/row_comment_excerpt"
            android:layout_marginTop="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>