<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.WriteMessageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.pr0gramm.app.ui.MessageView
            android:id="@+id/message_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp">

            <View
                android:id="@+id/auto_complete_popup_anchor"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:visibility="invisible"/>

            <com.pr0gramm.app.ui.LineMultiAutoCompleteTextView
                android:id="@+id/new_message_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/input_background"
                android:gravity="start|top"
                android:hint="@string/write_message_placeholder"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="8sp"
                >

                <requestFocus/>
            </com.pr0gramm.app.ui.LineMultiAutoCompleteTextView>
        </FrameLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:enabled="false"
            android:text="@string/action_send"
            tools:ignore="UnusedAttribute"/>
    </LinearLayout>
</ScrollView>