<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:orientation="vertical"
            android:theme="?drawerTheme"
            tools:background="?android:windowBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/user_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#303030"
            android:elevation="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="?appIcon"/>

            <TextView
                android:id="@+id/username"
                style="@style/Base.TextAppearance.AppCompat.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textIsSelectable="false"/>

            <TextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="?selectableItemBackgroundBorderless"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="10sp"
                tools:text="@string/app_name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/benis_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/brighter_background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/benis_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/benis"
                android:textColor="@color/grey_200"/>

            <TextView
                android:id="@+id/kpi_benis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/dummy_benis"
                android:textColor="@color/grey_200"/>

            <TextView
                android:id="@+id/benis_delta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:text="@string/dummy_benis_delta"
                android:textColor="@color/benis_delta_positive"/>

            <ImageView
                android:id="@+id/benis_graph"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/benis_graph_explanation"/>

        </LinearLayout>

        <com.pr0gramm.app.ui.VerticallyUnboundedFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/drawer_nav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:overScrollMode="never"/>
        </com.pr0gramm.app.ui.VerticallyUnboundedFrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:background="#888"/>

        <TextView
            android:id="@+id/action_settings"
            style="@style/DrawerItem"
            android:drawableLeft="@drawable/ic_grey_action_settings"
            android:text="@string/action_settings"/>

        <TextView
            android:id="@+id/action_feedback"
            style="@style/DrawerItem"
            android:drawableLeft="@drawable/ic_grey_action_feedback"
            android:text="@string/action_feedback"/>

        <TextView
            android:id="@+id/action_rules"
            style="@style/DrawerItem"
            android:drawableLeft="@drawable/ic_assignment"
            android:text="@string/action_rules"/>

        <TextView
            android:id="@+id/action_logout"
            style="@style/DrawerItem"
            android:drawableLeft="@drawable/ic_black_action_exit"
            android:text="@string/action_logout"/>

        <TextView
            android:id="@+id/action_login"
            style="@style/DrawerItem"
            android:drawableLeft="@drawable/ic_grey_action_login"
            android:text="@string/action_login"/>
    </LinearLayout>
</ScrollView>