<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/message_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/grey_700"
        tools:text="@string/inbox_message_private"/>

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_below="@id/message_type"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <TextView
        android:id="@+id/message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/message_type"
        android:layout_marginLeft="56dp"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColorLink="@color/blue_grey_500"
        android:textIsSelectable="true"
        android:theme="@style/AppTheme.Comment"
        tools:text="@string/dummy_text"
        />

    <com.pr0gramm.app.ui.views.SenderInfoView
        android:id="@+id/message_sender_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/message_text"
        android:layout_below="@+id/message_text"
        android:layout_marginTop="4dp"/>

    <View
        android:id="@+id/message_divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_alignLeft="@id/message_text"
        android:layout_alignParentRight="true"
        android:layout_below="@id/message_sender_info"
        android:layout_marginTop="8dp"
        android:background="@color/brighter_background"/>

</merge>