<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <ImageView
        android:id="@+id/message_image"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <com.pr0gramm.app.ui.views.CompatibleTextView
        android:id="@+id/message_text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="36dp"
        android:singleLine="false"
        tools:text="@string/dummy_text"
        android:layout_marginStart="56dp" />

    <com.pr0gramm.app.ui.views.SenderInfoView
        android:id="@+id/message_sender_info"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        app:siv_reply="true"
        android:layout_marginTop="4dp" />
</merge>