<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/subtitles_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="48dp"
    android:visibility="gone"
    xmlns:tools="http://schemas.android.com/tools"
    tools:visibility="visible"
    android:background="@drawable/round_corners"
    android:orientation="vertical" />
