<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/player_preview_image"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitCenter"/>

    <include layout="@layout/player_progress"/>
    <include layout="@layout/player_video_progress"/>

    <TextView
        style="@style/TextAppearance.AppCompat"
        android:id="@+id/error"
        android:visibility="gone"
        android:textColor="?colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/could_not_load_image"
        android:layout_gravity="center"
        android:gravity="center"
        android:lineSpacingMultiplier="1.3"/>
</merge>