<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/player_preview_image"/>

    <com.pr0gramm.app.ui.views.AspectLayout
        android:id="@+id/video_container"
        app:aspect="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <include layout="@layout/player_progress"/>
    <include layout="@layout/player_video_skipper"/>
</merge>