<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <com.pr0gramm.app.MaximizeImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:minHeight="150dp"
        android:maxHeight="500dp"
        android:scaleType="fitCenter"/>

    <TextureView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"/>

    <com.pr0gramm.app.BusyCircleView
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>