<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/player_preview_image"/>

    <com.pr0gramm.app.ui.views.AspectLayout
        android:id="@+id/video_container"
        app:aspect="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:background="?selectableItemBackground"
        android:padding="16dp"
        android:alpha="0.5"
        android:src="@drawable/ic_volume_up_white_24dp"/>

    <include layout="@layout/player_progress"/>

    <include layout="@layout/player_video_progress"/>
</merge>