<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatSeekBar style="@style/Widget.AppCompat.SeekBar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:max="100"
    android:visibility="gone"
    tools:progress="40"
    tools:secondaryProgress="70"
    tools:visibility="visible" />