<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- include post_tags_cloud or post_tags_normal here -->

    <ViewStub
        android:id="@+id/comment_view_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/post_tags_comment" />
</merge>