<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:context=".ui.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.pr0gramm.app.ui.views.VoteView
            android:id="@+id/voting"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            app:defaultColor="?android:textColorSecondary"
            app:markedColor="?colorAccent"
            app:orientation="horizontal"
            android:padding="4dp"
            app:textSize="28dp"/>

        <TextView
            android:id="@+id/rating"
            style="@style/Base.TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            tools:text="-315"/>

        <ImageView
            android:id="@+id/action_favorite"
            android:layout_width="48dp"
            android:layout_marginLeft="8dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:tint="?android:textColorSecondary"
            app:srcCompat="@drawable/ic_vote_fav"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_post_date"/>

            <com.pr0gramm.app.ui.views.UsernameView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</merge>