<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    android:id="@+id/excerpt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:background="?selectableItemBackgroundBorderless"
    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
    android:clickable="true"
    android:focusable="true"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:text="@tools:sample/lorem"/>