<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/search_q_sd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_view_margin"
        android:text="@string/quality_sd"/>

    <RadioButton
        android:id="@+id/search_q_hd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/quality_hd"/>

    <RadioButton
        android:id="@+id/search_q_4k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quality_4k"/>

    <RadioButton
        android:id="@+id/search_q_potato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quality_potato"/>

</merge>