<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RadioButton
        android:id="@+id/search_sfw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_view_margin"
        android:checked="true"
        android:text="@string/type_sfw"/>

    <RadioButton
        android:id="@+id/search_nsfw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_nsfw"/>

    <RadioButton
        android:id="@+id/search_nsfl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type_nsfl"/>
</merge>