<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <SeekBar
        android:id="@+id/search_score_slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/search_view_margin"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:hint="kefer kadse"/>

    <TextView
        android:id="@+id/search_score_text"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        tools:text="2000"/>
</merge>