<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <com.pr0gramm.app.ui.views.UsernameView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="16dp"
        android:textAppearance="@style/TextStyle.12.Bold"
        android:textColor="?android:textColorSecondary"
        tools:text="Mopsalarm" />


    <TextView
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="16dp"
        android:textAppearance="@style/TextStyle.12"
        android:textColor="?android:textColorSecondary"
        tools:text="546 Benis . vor 8 Stunden" />

</merge>