<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
       xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="32dp"
       tools:parentTag="android.widget.FrameLayout">

    <LinearLayout
        android:id="@+id/username_container"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <TextView
            style="@style/OpBadge"
            android:id="@+id/badge_op"
            android:layout_marginRight="4dp"
            />

        <com.pr0gramm.app.ui.views.UsernameView
            android:id="@+id/username"
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:layout_gravity="bottom">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="10sp"
            tools:text="15"/>

        <com.pr0gramm.app.ui.views.ScoreUnknownView
            android:id="@+id/points_unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="4sp"
            android:layout_marginRight="8dp"
            app:fillColor="?android:textColorSecondary"
            app:radius="3sp"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            tools:text="@string/dummy_post_date"/>

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Caption"
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="?colorAccent"
            android:singleLine="true"
            android:text="@string/action_answer"/>

    </LinearLayout>
</merge>