<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/background_subtitles_rounded"
    android:gravity="start"
    android:padding="8dp"
    android:textColor="@color/white"
    tools:text="foobar center center center center c enter" />