<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="8dp"
    android:background="@drawable/tag_background">

    <TextView
        android:id="@+id/tag_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kreiselficker"
        android:layout_gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:textSize="14sp"
        android:singleLine="true"
        android:background="?selectableItemBackgroundBorderless"
        android:lines="1"/>

    <com.pr0gramm.app.ui.views.VoteView
        android:id="@+id/tag_vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:orientation="horizontal"
        app:defaultColor="#b3ffffff"
        app:markedColor="?colorAccent"
        app:textSize="22sp"
        app:spacing="4sp"
        tools:visibility="visible"
        android:paddingRight="8dp"
        android:layout_gravity="center_vertical"
        android:visibility="gone"/>

</LinearLayout>