<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/user_cell_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/grey_800"
    android:orientation="vertical">

    <include
        layout="@layout/user_info_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/user_extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            tools:text="Datei seit 3 Jahren und 2 Monaten"/>


        <TextView
            android:id="@+id/action_new_message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:text="@string/message"
            android:textAllCaps="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/badges_container"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:orientation="horizontal"/>


        <ImageView
            android:id="@+id/action_new_message"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="4dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_action_email"
            app:tint="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/UserInfo_KpiContainer">

            <TextView
                style="@style/UserInfo_Kpi_Header"
                android:text="@string/kpi_desc_uploads"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/kpi_uploads"
                style="@style/UserInfo_Kpi_Value"
                tools:text="56"/>
        </LinearLayout>

        <LinearLayout
            style="@style/UserInfo_KpiContainer">

            <TextView
                style="@style/UserInfo_Kpi_Header"
                android:text="@string/kpi_desc_favorites"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/kpi_favorites"
                style="@style/UserInfo_Kpi_Value"
                tools:text="96"/>
        </LinearLayout>

        <LinearLayout
            style="@style/UserInfo_KpiContainer">

            <TextView
                style="@style/UserInfo_Kpi_Header"
                android:text="@string/kpi_desc_comments"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/kpi_comments"
                style="@style/UserInfo_Kpi_Value"
                tools:text="85"/>

        </LinearLayout>

        <LinearLayout
            style="@style/UserInfo_KpiContainer">

            <TextView
                style="@style/UserInfo_Kpi_Header"
                android:text="@string/kpi_desc_tags"
                app:autoSizeMaxTextSize="12sp"
                app:autoSizeMinTextSize="8sp"
                app:autoSizeStepGranularity="1sp"
                app:autoSizeTextType="uniform"/>

            <TextView
                android:id="@+id/kpi_tags"
                style="@style/UserInfo_Kpi_Value"
                tools:text="1827"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>