<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="@color/grey_800"
             android:paddingTop="16dp"
             android:paddingBottom="8dp">

    <include layout="@layout/user_info_head"/>
</FrameLayout>