<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_material_dark"
              android:elevation="8dp">

    <com.pr0gramm.app.ui.views.UsernameView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/uploads"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:padding="16dp"
        android:text="@string/user_info_uploads"
        android:background="?selectableItemBackgroundBorderless"
        android:textColor="@color/primary"/>

</LinearLayout>