<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_material_dark">

    <com.pr0gramm.app.ui.views.UsernameView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/username"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:padding="16dp"
        android:text="@string/user_info_uploads"
        android:background="?selectableItemBackgroundBorderless"
        android:textColor="?colorPrimary"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_alignBottom="@id/username"
        android:layout_marginTop="4dp"
        android:background="@drawable/dropshadow_reverse"/>
</RelativeLayout>