<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1">

        <View
            android:id="@+id/auto_complete_popup_anchor"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:visibility="invisible"/>

        <com.pr0gramm.app.ui.LineMultiAutoCompleteTextView
            android:id="@+id/comment_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/input_background"
            android:hint="@string/comment_hint"
            android:padding="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </FrameLayout>

    <TextView
        android:id="@+id/comment_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@color/input_background"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/post_comment"
        android:textColor="?colorPrimary"/>
</LinearLayout>