<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:background="@color/feed_background"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/comment_text"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/input_background"
        android:hint="@string/comment_hint"
        android:maxLines="3"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/comment_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:text="@string/post_comment"
        android:textColor="@color/primary"/>
</LinearLayout>