apply plugin: "kotlin"
apply plugin: "kotlin-kapt"



sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

dependencies {
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'

    compileOnly 'com.squareup.moshi:moshi:1.6.0'

    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'io.reactivex:rxjava:1.3.8'

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.2.50"

    compileOnly("com.google.guava:guava:25.1-android") {
        force = true
    }
}