apply plugin: 'com.android.library'

ext {
    VersionImmutables = "2.5.6"
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.google.code.findbugs:jsr305:3.0.2"

    compileOnly "org.immutables:gson:$VersionImmutables"
    compileOnly "org.immutables:value:$VersionImmutables"
    annotationProcessor "org.immutables:value:$VersionImmutables"

    compileOnly "net.danlew:android.joda:2.9.9.1"
    compileOnly 'com.squareup.retrofit2:retrofit:2.4.0'
    compileOnly 'io.reactivex:rxjava:1.3.8'

    implementation("com.google.guava:guava:23.5-android") {
        force = true
    }
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"


