apply plugin: 'com.android.library'

ext {
    VersionImmutables = "2.4.6"
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.immutables:gson:$VersionImmutables"

    implementation "org.immutables:value:$VersionImmutables"
    annotationProcessor "org.immutables:value:$VersionImmutables"

    implementation "net.danlew:android.joda:2.9.9"
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'io.reactivex:rxjava:1.3.0'

    implementation("com.google.guava:guava:23.0-android") {
        force = true
    }
}

sourceCompatibility = "1.6"
targetCompatibility = "1.6"


